{
  "name": "back-end",
  "version": "1.0.0",
  "description": "scoutbase code challenge",
  "main": "src/index.js",
  "author": "Rene Schmitt",
  "license": "MIT",
  
  "scripts": {
    "lint": "node_modules/.bin/eslint src/**"
  },
  
  "dependencies": {
    "express": "^4.17.1",
    "apollo-server-express": "2.8.1",
    "graphql": "14.4.2",
    "graphql-tools": "4.0.5",
    "uuid": "3.3.2",
    "bcrypt": "3.0.6"
  },
  
  "devDependencies": {
    "jest": "24.8.0",
    "eslint": "6.1.0"
  }
}
